name: lint

on: [pull_request]
jobs:
  sa:
    name: sa
    runs-on: ubuntu-latest
    steps:
      - name: C++ code linter (clang-tidy and cppcheck)
        uses: rostamn739/cpp-linter-action@master
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

